{
  "Jwt": {
    "Issuer": "SurveillanceCameras.Web",
    "Audience": "SurveillanceCameras.Client",
    "SigningKey": "dev-only-replace-with-user-secrets-32-plus-chars",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "surveillance-cameras-dev",
    "TopicPrefix": "",
    "MaxConsumerRetries": 3,
    "RetryBaseDelayMs": 500,
    "OutboxPollingIntervalSeconds": 5,
    "OutboxBatchSize": 20
  }
}


