{
  "Jwt": {
    "Issuer": "SurveillanceCameras.Web",
    "Audience": "SurveillanceCameras.Client",
    "SigningKey": "dev-only-replace-with-user-secrets-32-plus-chars",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}


