{
  "ConnectionStrings": {
    "SurveillanceCamerasDb": "Server=Localhost;Port=5432;Database=SurveillanceCamerasDb;Username=postgres;Password=admin123;"
  },
  "Jwt": {
    "Issuer": "SurveillanceCameras.Web",
    "Audience": "SurveillanceCameras.Client",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
